Script started on Sat Apr 18 20:03:02 2020

[?1034hbash-3.2$ docker run -d nginx
6c24e90ba98631997955c0471a0f38aa3154e4f328ffbd3f09470429c429fdc0
bash-3.2$ docker run -d nginx
0b9b1994ddb56030eb5a251114296f007580c07b22cbf0478ff3bf7472d44c72
bash-3.2$ docker run -d nginx
5cb1430999b49032d4244af09287a50e551bd01910ffc5d88c6a6763de5f33e6
bash-3.2$ docker container ls
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
5cb1430999b4        nginx               "nginx -g 'daemon of…"   49 seconds ago      Up 48 seconds       80/tcp              vigorous_kare
0b9b1994ddb5        nginx               "nginx -g 'daemon of…"   52 seconds ago      Up 51 seconds       80/tcp              infallible_ride
6c24e90ba986        nginx               "nginx -g 'daemon of…"   56 seconds ago      Up 55 seconds       80/tcp              naughty_allen
bash-3.2$ docker stop
"docker stop" requires at least 1 argument.
See 'docker stop --help'.

Usage:  docker stop [OPTIONS] CONTAINER [CONTAINER...]

Stop one or more running containers
bash-3.2$ docker stop naughty_allen
naughty_allen
bash-3.2$ docker stop infallible_ride
infallible_ride
bash-3.2$ docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES
5cb1430999b4        nginx               "nginx -g 'daemon of…"   2 minutes ago       Up 2 minutes                80/tcp              vigorous_kare
0b9b1994ddb5        nginx               "nginx -g 'daemon of…"   2 minutes ago       Exited (0) 18 seconds ago                       infallible_ride
6c24e90ba986        nginx               "nginx -g 'daemon of…"   2 minutes ago       Exited (0) 44 seconds ago                       naughty_allen
bash-3.2$ exit
exit

Script done on Sat Apr 18 20:07:19 2020
