Script started on Sun Apr 19 17:12:47 2020

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
[?1034hbash-3.2$ docker run -d devopsdockeruh/exec_bash_exercise
Unable to find image 'devopsdockeruh/exec_bash_exercise:latest' locally
latest: Pulling from devopsdockeruh/exec_bash_exercise

[1A[2K741437d97401: Pulling fs layer[1B
[1A[2K34d8874714d7: Pulling fs layer[1B
[1A[2K0a108aa26679: Pulling fs layer[1B
[1A[2K7f0334c36886: Pulling fs layer[1B
[1A[2K65c95cb8b3be: Pulling fs layer[1B
[1A[2Ka36b708560f8: Pulling fs layer[1B
[1A[2K4090f912e6c7: Pulling fs layer[1B
[1A[2Kce5fe2607c2e: Pulling fs layer[1B
[1A[2K9400f5f657d6: Pulling fs layer[1B
[1A[2Kc4919883f7fa: Pulling fs layer[1B[7A[2K7f0334c36886: Waiting [7B[3A[2Kce5fe2607c2e: Waiting [3B[2A[2K9400f5f657d6: Waiting 2B[1A[2Kc4919883f7fa: Waiting [B[6A[2K65c95cb8b3be: Waiting [6[5A[2Ka36b708560f8: Waiting [5B[4A[2K4090f912e6c7: Waiting [4B8A[2K0a108aa26679: Downloading  44.17kB/4.34MB[8B[9A[2K34d8874714d7: Downloading    110kB/10.78MB[9B[8A[2K0a108aa26679: Downloading  425.1kB/4.34MB[8B[9A[2K34d8874714d7: Downloading  457.8kB/10.78MB[9B[10A[2K741437d97401: Downloading  462.1kB/45.34MB[10B[8A[2K0a108aa26679: Downloading  1.211MB/4.34MB[8B[8A[2K0a108aa26679: Downloading  1.997MB/4.34MB[8B[9A[2K34d8874714d7: Downloading  1.035MB/10.78MB[9B[8A[2K0a108aa26679: Downloading  2.399MB/4.34MB[8B[9A[2K34d8874714d7: Downloading   1.37MB/10.78MB[9B[10A[2K741437d97401: Downloading  1.388MB/45.34MB[10B[8A[2K0a108aa26679: Downloading  2.931MB/4.34MB[8B[10A[2K741437d97401: Downloading  1.846MB/45.34MB[10B[9A[2K34d8874714d7: Downloading  1.846MB/10.78MB[9B[8A[2K0a108aa26679: Downloading  3.373MB/4.34MB[8B[9A[2K34d8874714d7: Downloading  2.325MB/10.78MB[9B[10A[2K741437d97401: Downloading  2.308MB/45.34MB[10B[8A[2K0a108aa26679: Downloading  3.865MB/4.34MB[8B[9A[2K34d8874714d7: Downloading   2.78MB/10.78MB[9B[10A[2K741437d97401: Downloading  2.767MB/45.34MB[10B[8A[2K0a108aa26679: Verifying Checksum [8B[A[2K0a108aa26679: Download complete [8B[9[2K34d8874714d7: Downloading  3.365MB/10.78MB[9B[10A[2K741437d97401: Downloading  3.701MB/45.34MB[10B[9A[2K34d8874714d7: Downloading  4.053MB/10.78MB[9B[9A[2K34d8874714d7: Downloading   4.75MB/10.78MB[9B[10A[2K741437d97401: Downloading  4.627MB/45.34MB[10B[9A[2K34d8874714d7: Downloading  5.438MB/10.78MB[9B[9A[2K34d8874714d7: Downloading  6.241MB/10.78MB[9B[10A[2K741437d97401: Downloading  5.552MB/45.34MB[10B[9A[2K34d8874714d7: Downloading  6.929MB/10.78MB[9B[9A[2K34d8874714d7: Downloading  7.617MB/10.78MB[9B[10A[2K741437d97401: Downloading  6.474MB/45.34MB[10B[9A[2K34d8874714d7: Downloading   8.19MB/10.78MB[9B[10A[2K741437d97401: Downloading  7.392MB/45.34MB[10B[9A[2K34d8874714d7: Downloading  9.001MB/10.78MB[9B[9A[2K34d8874714d7: Downloading  9.689MB/10.78MB[9B[10A[2K741437d97401: Downloading  8.301MB/45.34MB[10B[9A[2K34d8874714d7: Downloading  10.38MB/10.78MB[9B[9A[2K34d8874714d7: Verifying Checksum [9B[9A[2K34d8874714d7: Download complete [9B[10A[2K741437d97401: Downloading  9.227MB/45.34MB[10B[10A[2K741437d97401: Downloading  10.15MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  506.9kB/50.06MB[7B[10A[2K741437d97401: Downloading  11.07MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  1.518MB/50.06MB[7B[7A[2K7f0334c36886: Downloading  2.534MB/50.06MB[7B[10A[2K741437d97401: Downloading  11.98MB/45.34MB[10B[10A[2K741437d97401: Downloading  12.44MB/45.34MB[10B[7A[2K7f0334c36886: Downloading   3.55MB/50.06MB[7B[7A[2K7f0334c36886: Downloading  5.073MB/50.06MB[7B[10A[2K741437d97401: Downloading  13.36MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  6.089MB/50.06MB[7B[10A[2K741437d97401: Downloading  14.27MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  7.105MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  539.7kB/214.3MB[6B[10A[2K741437d97401: Downloading  14.73MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  7.613MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  1.608MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  8.633MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  2.149MB/214.3MB[6B[10A[2K741437d97401: Downloading  15.66MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  9.149MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  2.685MB/214.3MB[6B[10A[2K741437d97401: Downloading  16.12MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  10.17MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  3.214MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  10.68MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading   3.75MB/214.3MB[6B[10A[2K741437d97401: Downloading  16.57MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  11.18MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  4.291MB/214.3MB[6B[10A[2K741437d97401: Downloading  17.03MB/45.34MB[10B[7A[2K7f0334c36886: Downloading   12.2MB/50.06MB[7B[10A[2K741437d97401: Downloading  17.49MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  12.71MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading   5.36MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  13.22MB/50.06MB[7B[10A[2K741437d97401: Downloading  17.96MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  6.441MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  14.24MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading   6.97MB/214.3MB[6B[10A[2K741437d97401: Downloading  18.41MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  14.74MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  7.502MB/214.3MB[6B[10A[2K741437d97401: Downloading  18.87MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  15.25MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  8.039MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  15.76MB/50.06MB[7B[10A[2K741437d97401: Downloading  19.34MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  16.26MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  9.104MB/214.3MB[6B[10A[2K741437d97401: Downloading  19.79MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  10.18MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  17.29MB/50.06MB[7B[10A[2K741437d97401: Downloading  20.25MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  10.71MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  17.79MB/50.06MB[7B[10A[2K741437d97401: Downloading  20.71MB/45.34MB[10B[7A[2K7f0334c36886: Downloading   18.3MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  11.77MB/214.3MB[6B[10A[2K741437d97401: Downloading  21.17MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  18.81MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  12.83MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  19.32MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  13.37MB/214.3MB[6B[10A[2K741437d97401: Downloading  21.62MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  19.83MB/50.06MB[7B[10A[2K741437d97401: Downloading  22.08MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  14.45MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  20.34MB/50.06MB[7B[10A[2K741437d97401: Downloading  22.54MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  15.51MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  20.85MB/50.06MB[7B[7A[2K7f0334c36886: Downloading  21.35MB/50.06MB[7B[10A[2K741437d97401: Downloading     23MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  16.59MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  21.86MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  17.13MB/214.3MB[6B[10A[2K741437d97401: Downloading  23.46MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  22.37MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  17.67MB/214.3MB[6B[10A[2K741437d97401: Downloading  23.92MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  18.75MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  23.39MB/50.06MB[7B[10A[2K741437d97401: Downloading  24.39MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  19.29MB/214.3MB[6B[7A[2K7f0334c36886: Downloading   23.9MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  19.83MB/214.3MB[6B[10A[2K741437d97401: Downloading  24.85MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  24.92MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  20.37MB/214.3MB[6B[10A[2K741437d97401: Downloading  25.32MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  20.91MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  25.93MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  21.44MB/214.3MB[6B[10A[2K741437d97401: Downloading  25.77MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  21.97MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  26.95MB/50.06MB[7B[10A[2K741437d97401: Downloading  26.24MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  22.51MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  27.47MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  23.05MB/214.3MB[6B[10A[2K741437d97401: Downloading   26.7MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  28.48MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  23.57MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  28.99MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading   24.1MB/214.3MB[6B[10A[2K741437d97401: Downloading  27.15MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  24.64MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  30.01MB/50.06MB[7B[10A[2K741437d97401: Downloading  27.61MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  25.17MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  30.51MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  25.71MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  31.02MB/50.06MB[7B[10A[2K741437d97401: Downloading  28.07MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  26.78MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  32.05MB/50.06MB[7B[10A[2K741437d97401: Downloading  28.53MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  27.31MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  32.55MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  27.84MB/214.3MB[6B[10A[2K741437d97401: Downloading     29MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  33.57MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  28.92MB/214.3MB[6B[10A[2K741437d97401: Downloading  29.46MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  34.08MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  29.46MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  29.99MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  34.58MB/50.06MB[7B[10A[2K741437d97401: Downloading  29.92MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  35.09MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  31.07MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  35.61MB/50.06MB[7B[10A[2K741437d97401: Downloading  30.37MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading   31.6MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  36.12MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  32.68MB/214.3MB[6B[10A[2K741437d97401: Downloading  30.83MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  36.63MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  33.22MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  37.14MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  34.27MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  37.65MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  35.34MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  38.16MB/50.06MB[7B[10A[2K741437d97401: Downloading  31.29MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  36.42MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  38.67MB/50.06MB[7B[10A[2K741437d97401: Downloading  31.75MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  39.18MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  37.49MB/214.3MB[6B[10A[2K741437d97401: Downloading  32.21MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  39.68MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  38.57MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  40.19MB/50.06MB[7B[10A[2K741437d97401: Downloading  32.67MB/45.34MB[10B[7A[2K7f0334c36886: Downloading   40.7MB/50.06MB[7B[10A[2K741437d97401: Downloading  33.13MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  39.64MB/214.3MB[6B[7A[2K7f0334c36886: Downloading   41.2MB/50.06MB[7B[10A[2K741437d97401: Downloading  33.59MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  40.18MB/214.3MB[6B[10A[2K741437d97401: Downloading  34.05MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  41.71MB/50.06MB[7B[10A[2K741437d97401: Downloading  34.51MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  42.22MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  41.24MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  42.72MB/50.06MB[7B[10A[2K741437d97401: Downloading  34.97MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  41.79MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  43.23MB/50.06MB[7B[10A[2K741437d97401: Downloading  35.43MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  42.31MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  43.74MB/50.06MB[7B[10A[2K741437d97401: Downloading   35.9MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  42.85MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  44.25MB/50.06MB[7B[10A[2K741437d97401: Downloading  36.36MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  43.39MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  44.76MB/50.06MB[7B[10A[2K741437d97401: Downloading  36.82MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  43.92MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  45.27MB/50.06MB[7B[10A[2K741437d97401: Downloading  37.28MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  44.45MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  45.78MB/50.06MB[7B[10A[2K741437d97401: Downloading  37.74MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  46.29MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  44.99MB/214.3MB[6B[10A[2K741437d97401: Downloading   38.2MB/45.34MB[10B[7A[2K7f0334c36886: Downloading   46.8MB/50.06MB[7B[10A[2K741437d97401: Downloading  38.66MB/45.34MB[10B[7A[2K7f0334c36886: Downloading   47.3MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  46.06MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  47.81MB/50.06MB[7B[10A[2K741437d97401: Downloading  39.11MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading   46.6MB/214.3MB[6B[7A[2K7f0334c36886: Downloading  48.31MB/50.06MB[7B[10A[2K741437d97401: Downloading  39.57MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  47.14MB/214.3MB[6B[10A[2K741437d97401: Downloading  40.03MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  49.33MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  47.67MB/214.3MB[6B[10A[2K741437d97401: Downloading  40.49MB/45.34MB[10B[7A[2K7f0334c36886: Downloading  49.83MB/50.06MB[7B[10A[2K741437d97401: Downloading  40.95MB/45.34MB[10B[7A[2K7f0334c36886: Verifying Checksum [7B[7A[K7f0334c36886: Download complete [7B[6A[265c95cb8b3be: Downloading   48.2MB/214.3MB[6B[10A[2K741437d97401: Downloading  41.86MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  49.26MB/214.3MB[6B[10A[2K741437d97401: Downloading  42.32MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  50.33MB/214.3MB[6B[10A[2K741437d97401: Downloading  43.24MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  50.86MB/214.3MB[6B[10A[2K741437d97401: Downloading  44.16MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  51.93MB/214.3MB[6B[5A[2Ka36b708560f8: Downloading     424B/4.168kB[5B[5A[2Ka36b708560f8: Downloading  4.168kB/4.168kB[5B[5A[2Ka36b708560f8: Verifying Checksum [5B[5A[2Ka36b708560f8: Download complete [5B[10A[2K741437d97401: Downloading  45.09MB/45.34MB[10B[10A[2K741437d97401: Verifying Checksum [10B[10A[2K741437d97401: Download complete [10B[6A[2K6c95cb8b3be: Downloading     53MB/214.3MB[6B[10A[2K741437d97401: Extracting  458.8kB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  54.07MB/214.3MB[6B[10A[2K741437d97401: Extracting  3.211MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  55.68MB/214.3MB[6B[10A[2K741437d97401: Extracting   7.34MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  57.27MB/214.3MB[6B[10A[2K741437d97401: Extracting  11.01MB/45.34MB[10B[10A[2K741437d97401: Extracting  14.68MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  58.89MB/214.3MB[6B[10A[2K741437d97401: Extracting  17.89MB/45.34MB[10B[4A[2K4090f912e6c7: Downloading  196.8kB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading  59.96MB/214.3MB[6B[10A[2K741437d97401: Extracting  21.56MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  61.05MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading  986.4kB/19.27MB[4B[10A[2K741437d97401: Extracting  25.69MB/45.34MB[10B[3A[2Kce5fe2607c2e: Downloading  14.07kB/1.323MB[3B[4A[2K4090f912e6c7: Downloading   1.38MB/19.27MB[4B[10A[2K741437d97401: Extracting  30.74MB/45.34MB[10B[3A[2Kce5fe2607c2e: Downloading  85.72kB/1.323MB[3B[6A[2K65c95cb8b3be: Downloading  62.13MB/214.3MB[6B[10A[2K741437d97401: Extracting  33.49MB/45.34MB[10B[4A[2K4090f912e6c7: Downloading  1.969MB/19.27MB[4B[3A[2Kce5fe2607c2e: Downloading  556.1kB/1.323MB[3B[10A[2K741437d97401: Extracting  35.78MB/45.34MB[10B[4A[2K4090f912e6c7: Downloading  2.374MB/19.27MB[4B[3A[2Kce5fe2607c2e: Downloading    802kB/1.323MB[3B[6A[2K65c95cb8b3be: Downloading  63.74MB/214.3MB[6B[10A[2K741437d97401: Extracting  38.08MB/45.34MB[10B[3A[2Kce5fe2607c2e: Downloading   1.31MB/1.323MB[3B[4A[2K4090f912e6c7: Downloading  2.767MB/19.27MB[4B[3A[2Kce5fe2607c2e: Downloading  1.323MB/1.323MB[3B[3A[2Kce5fe2607c2e: Verifying Checksum [3B[3A[2Kce5e2607c2e: Download complete [3B[10A[2K74137d97401: Extracting  40.37MB/45.34MB[10B[6A[2K65c95cb8b3be: Downloading  64.81MB/214.3MB[6B[10A[2K741437d97401: Extracting  42.21MB/45.34MB[10B[4A[2K4090f912e6c7: Downloading  3.373MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading  65.89MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading  3.775MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading  66.96MB/214.3MB[6B[10A[2K741437d97401: Extracting   44.5MB/45.34MB[10B[4A[2K4090f912e6c7: Downloading  4.373MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading  68.03MB/214.3MB[6B[10A[2K741437d97401: Extracting  45.34MB/45.34MB[10B[4A[2K4090f912e6c7: Downloading  4.778MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading   69.1MB/214.3MB[6B[10A[2K741437d97401: Pull complete [10B[9A[2K34d874714d7: Extracting  131.1kB/10.78MB[9B[4A[2K4090f912e6c7: Downloading  5.172MB/19.27MB[4B[9A[2K34d8874714d7: Extracting  524.3kB/10.78MB[9B[6A[2K65c95cb8b3be: Downloading  70.17MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading  5.782MB/19.27MB[4B[9A[2K34d8874714d7: Extracting  4.194MB/10.78MB[9B[4A[2K4090f912e6c7: Downloading  6.187MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading  71.25MB/214.3MB[6B[9A[2K34d8874714d7: Extracting  7.078MB/10.78MB[9B[6A[2K65c95cb8b3be: Downloading  71.79MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading  6.777MB/19.27MB[4B[9A[2K34d8874714d7: Extracting  9.699MB/10.78MB[9B[9A[2K34d8874714d7: Extracting  10.78MB/10.78MB[9B[4A[2K4090f912e6c7: Downloading  7.367MB/19.27MB[4B[2A[2K9400f5f657d6: Downloading     109B/109B[2B[2A[2K9400f5f657d6: Verifying Checksum [2B[2A[2K9400f5657d6: Download complete [2B[9A[2K34d887414d7: Pull complete [9B[8A[2K0a108aa2679: Extracting  65.54kB/4.34MB[8B[6A[2K65c95cb8b3be: Downloading  72.87MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading  7.961MB/19.27MB[4B[8A[2K0a108aa26679: Extracting  720.9kB/4.34MB[8B[4A[2K4090f912e6c7: Downloading  8.551MB/19.27MB[4B[8A[2K0a108aa26679: Extracting  3.998MB/4.34MB[8B[6A[2K65c95cb8b3be: Downloading  73.94MB/214.3MB[6B[8A[2K0a108aa26679: Extracting   4.34MB/4.34MB[8B[8A[2K0a108aa26679: Pull complete [8B[4A[2K4090f912ec7: Downloading  9.341MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading  74.48MB/214.3MB[6B[7A[2K7f0334c36886: Extracting  524.3kB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  75.02MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading  10.14MB/19.27MB[4B[7A[2K7f0334c36886: Extracting  4.719MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading  10.93MB/19.27MB[4B[7A[2K7f0334c36886: Extracting  8.913MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading   76.1MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading  11.71MB/19.27MB[4B[7A[2K7f0334c36886: Extracting  13.11MB/50.06MB[7B[1A[2Kc4919883f7fa: Downloading     425B/831B[1B[6A[2K65c95cb8b3be: Downloading  76.64MB/214.3MB[6B[1A[2Kc4919883f7fa: Downloading     831B/831B[1B[1A[2Kc4919883f7fa: Verifying Checksum [1B[1A[2Kc4919883f7a: Download complete [1B[4A[2K4090f912e6c: Downloading   12.5MB/19.27MB[4B[7A[2K7f0334c36886: Extracting  16.25MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  77.72MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading  13.29MB/19.27MB[4B[7A[2K7f0334c36886: Extracting  18.35MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading  13.88MB/19.27MB[4B[7A[2K7f0334c36886: Extracting  19.92MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  78.79MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading  14.47MB/19.27MB[4B[7A[2K7f0334c36886: Extracting   21.5MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading  15.25MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading  79.85MB/214.3MB[6B[7A[2K7f0334c36886: Extracting  23.59MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading  15.84MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading  80.38MB/214.3MB[6B[7A[2K7f0334c36886: Extracting  24.12MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading  16.63MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading  81.46MB/214.3MB[6B[7A[2K7f0334c36886: Extracting  25.69MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading  17.22MB/19.27MB[4B[7A[2K7f0334c36886: Extracting  27.79MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  82.53MB/214.3MB[6B[4A[2K4090f912e6c7: Downloading  17.81MB/19.27MB[4B[7A[2K7f0334c36886: Extracting  30.41MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading  18.41MB/19.27MB[4B[6A[2K65c95cb8b3be: Downloading  83.61MB/214.3MB[6B[7A[2K7f0334c36886: Extracting  31.98MB/50.06MB[7B[4A[2K4090f912e6c7: Downloading   19.2MB/19.27MB[4B[4A[2K4090f912e6c7: Verifying Checksum [4B[4A[2K4090f912e6c7 Download complete [4B[7A[2K7f0334c36886:Extracting   34.6MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  84.69MB/214.3MB[6B[7A[2K7f0334c36886: Extracting  36.18MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading   86.3MB/214.3MB[6B[7A[2K7f0334c36886: Extracting  39.85MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  87.91MB/214.3MB[6B[7A[2K7f0334c36886: Extracting  42.47MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  89.51MB/214.3MB[6B[7A[2K7f0334c36886: Extracting  45.09MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  91.12MB/214.3MB[6B[7A[2K7f0334c36886: Extracting  46.66MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  92.72MB/214.3MB[6B[7A[2K7f0334c36886: Extracting  48.23MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading  93.79MB/214.3MB[6B[7A[2K7f0334c36886: Extracting  49.81MB/50.06MB[7B[7A[2K7f0334c36886: Extracting  50.06MB/50.06MB[7B[6A[2K65c95cb8b3be: Downloading   95.4MB/214.3MB[6B[7A[2K7f0334c36886: Pull complete [7B[6A[2K65c95cb8b3be: ownloading  97.02MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  98.61MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  99.69MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  101.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  102.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  104.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  106.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  107.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  108.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  110.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading    112MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  113.6MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  115.2MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  116.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  118.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  120.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  121.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  123.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  124.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  126.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  127.6MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  129.2MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  130.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  132.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading    134MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  135.6MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  137.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  138.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  139.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  141.6MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  143.2MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  144.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  145.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  147.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  149.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  149.6MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  151.2MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  152.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  154.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading    156MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  157.6MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  159.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  160.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  161.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  163.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  165.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  166.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  168.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  169.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  171.6MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  173.2MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  174.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  176.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  177.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  179.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  180.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  182.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  183.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading    185MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  186.6MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  188.2MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  189.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  190.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  192.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  194.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  195.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  196.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  198.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  199.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  201.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  202.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  203.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  205.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  206.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading    208MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  209.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  210.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  212.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Downloading  213.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Verifying Checksum [6B[6A[2K65c95cb8b3be: Dwnload complete [6B[6A[2K65c95cb8b3be: Exracting  557.1kB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  4.456MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  8.913MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  10.58MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting   11.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  12.81MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  14.48MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  16.15MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  17.83MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  22.84MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting   27.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  33.42MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  36.21MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  40.67MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  45.68MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  48.46MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  50.69MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  52.92MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  55.15MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  57.93MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  61.28MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  65.73MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  68.52MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  70.75MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  74.09MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  77.99MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  81.33MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  85.79MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  91.36MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  97.48MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  104.2MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  109.2MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  113.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  115.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  120.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  124.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  129.2MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  133.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting    137MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  140.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  146.5MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  152.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  160.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  165.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  173.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  179.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  183.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  184.4MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  188.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  192.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting    195MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  197.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  201.1MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  202.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  205.6MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  208.9MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  211.7MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  212.8MB/214.3MB[6B[6A[2K65c95cb8b3be: Extracting  214.3MB/214.3MB[6B[6A[2K65c95cb8b3be: Pull complete [6B[5A[2Ka36b708560f8: Extacting  4.168kB/4.168kB[5B[5A[2Ka36b708560f8: Extracting  4.168kB/4.168kB[5B[5A[2Ka36b708560f8: Pull complete [5B[4A[2K4090f912e6c7: Extrcting  196.6kB/19.27MB[4B[4A[2K4090f912e6c7: Extracting  1.966MB/19.27MB[4B[4A[2K4090f912e6c7: Extracting  5.702MB/19.27MB[4B[4A[2K4090f912e6c7: Extracting  9.241MB/19.27MB[4B[4A[2K4090f912e6c7: Extracting  12.19MB/19.27MB[4B[4A[2K4090f912e6c7: Extracting  14.75MB/19.27MB[4B[4A[2K4090f912e6c7: Extracting  16.32MB/19.27MB[4B[4A[2K4090f912e6c7: Extracting   17.1MB/19.27MB[4B[4A[2K4090f912e6c7: Extracting  18.28MB/19.27MB[4B[4A[2K4090f912e6c7: Extracting  19.27MB/19.27MB[4B[4A[2K4090f912e6c7: Pull complete [4B[3A[2Kce5fe2607c2e: Extrating  32.77kB/1.323MB[3B[3A[2Kce5fe2607c2e: Extracting  753.7kB/1.323MB[3B[3A[2Kce5fe2607c2e: Extracting  1.323MB/1.323MB[3B[3A[2Kce5fe2607c2e: Pull complete [3B[2A[2K9400f5f657d6: Extracing     109B/109B[2B[2A[2K9400f5f657d6: Extracting     109B/109B[2B[2A[2K9400f5f657d6: Pull complete [2B[1A[2Kc4919883f7fa: Extractng     831B/831B[1B[1A[2Kc4919883f7fa: Extracting     831B/831B[1B[1A[2Kc4919883f7fa: Pull complete [1BDigest: sha256:c463832132d1fb0bb3b60348a6fc36fda7512a4ef2d1050e8bea7b6a6d7a2f3
Status: Downloaded newer image for devopsdockeruh/exec_bash_exercise:latest
413f7c161cb498d4c05a3e7cc0b262f8d2cfa4084efdb327029462fb260c76c7

bash-3.2$ docker container ls
CONTAINER ID        IMAGE                               COMMAND             CREATED              STATUS              PORTS               NAMES
413f7c161cb4        devopsdockeruh/exec_bash_exercise   "node index"        About a minute ago   Up 59 seconds                           confident_johnson

bash-3.2$ docker exec -it 413f7c161cb4 bash
root@413f7c161cb4:/usr/app#[Kroot@413f7c161cb4:/usr/app# tail -f ./logs.txt
"Docker is easy"
Sun, 19 Apr 2020 14:16:11 GMT
Sun, 19 Apr 2020 14:16:14 GMT
Sun, 19 Apr 2020 14:16:17 GMT
Sun, 19 Apr 2020 14:16:20 GMT
Secret message is:
"Docker is easy"
Sun, 19 Apr 2020 14:16:26 GMT
Sun, 19 Apr 2020 14:16:29 GMT
Sun, 19 Apr 2020 14:16:32 GMT
Sun, 19 Apr 2020 14:16:35 GMT
Secret message is:
"Docker is easy"
Sun, 19 Apr 2020 14:16:41 GMT
Sun, 19 Apr 2020 14:16:44 GMT
q Sun, 19 Apr 2020 14:16:47 GMT
^C
root@413f7c161cb4:/usr/app# exit
exit
bash-3.2$ exit
exit

Script done on Sun Apr 19 17:17:01 2020
